
events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include  /etc/nginx/mime.types;

    server {
        listen 3000;


        location / {
            root /static;
            try_files $uri $uri/ /index.html;
        }
    }
}